language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"

install:
- pip install -r requirements/tests.txt
  - pip install https://github.com/django/django/archive/${DJANGO}.zip#egg=django
  - pip install coveralls
  - pip install -e .

script:
  - invoke travis

env:
  - DJANGO=1.5.1
  - DJANGO=stable/1.6.x

after_success: coveralls
